-- Anti AFK

wait(0.1)

local ba = Instance.new("ScreenGui")
local ca = Instance.new("TextLabel")
local da = Instance.new("Frame")
local _b = Instance.new("TextLabel")
local ab = Instance.new("TextLabel")
local destroyButton = Instance.new("TextButton") -- Add a TextButton for destroying the GUI

ba.Parent = game.CoreGui
ba.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ca.Parent = ba
ca.Active = true
ca.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471)
ca.Draggable = true
ca.Position = UDim2.new(0.698610067, 0, 0.098096624, 0)
ca.Size = UDim2.new(0, 304, 0, 52)
ca.Font = Enum.Font.ArialBold
ca.Text = "Anti Afk Kick Script"
ca.TextColor3 = Color3.new(1, 1, 1)
ca.TextSize = 22

da.Parent = ca
da.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
da.Position = UDim2.new(0, 0, 1.0192306, 0)
da.Size = UDim2.new(0, 304, 0, 107)

_b.Parent = da
_b.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471)
_b.Position = UDim2.new(0, 0, 0.800455689, 1)
_b.Size = UDim2.new(0, 304, 0, 21)
_b.Font = Enum.Font.ArialBold
_b.Text = "Made by Stinkiplier"
_b.TextColor3 = Color3.new(1, 1, 1)
_b.TextSize = 18

ab.Parent = da
ab.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471)
ab.Position = UDim2.new(0, 0, 0.158377379, 0)
ab.Size = UDim2.new(0, 304, 0, 44)
ab.Font = Enum.Font.ArialBold
ab.Text = "Status: Script Started"
ab.TextColor3 = Color3.new(1, 1, 1)
ab.TextSize = 20

destroyButton.Name = "DestroyButton"
destroyButton.Parent = da
destroyButton.BackgroundColor3 = Color3.new(0.898, 0.035, 0.078) -- Red button
destroyButton.Position = UDim2.new(0.162, -50, 1.03, 0) -- Adjust the button's position
destroyButton.Size = UDim2.new(0, 304, 0, 30) -- Adjust the button's size
destroyButton.Font = Enum.Font.ArialBold
destroyButton.Text = "Destroy GUI (will still run)"
destroyButton.TextColor3 = Color3.new(1, 1, 1)
destroyButton.TextSize = 18

local bb = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:Connect(function()
    bb:CaptureController()
    bb:ClickButton2(Vector2.new())
    ab.Text = "You went idle and ROBLOX tried to kick you but we reflected it!"
    wait(2)
    ab.Text = "Script Re-Enabled"
end)

-- Add a click event for the destroyButton with the new function name
destroyButton.MouseButton1Click:Connect(function()
    ba:Destroy() -- Destroy the GUI when the button is clicked
end)
